NODE_ENV=development
PORT=5000
USERNAME= moses
DATABASE =mongodb+srv://inawomoses:<PASSWORD>@mosescluster.o5dkw5t.mongodb.net/
PASSWORD = 123456
DATABASE_PASSWORD=Mozento40

JWT_SECRET=ftdtdi-cvkcg-vghcc-this-is-my-secret-ytr
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5b7cb6bb32b812
EMAIL_PASSWORD=56bd9b6b32fed8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525